{
   "compilerOptions": {
     "outDir": "./dist",
     "allowJs": true,
     "target": "es5",
     "lib": ["DOM","ES5","ES6","ES2019"]
   },
   "include": ["./src/**/*"],
   "noImplicitReturns": true,

 }